<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css-Fonts-Text & Color Properties</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      h1 {
        font-family: sans-serif;
        text-decoration:underline;
        text-transform:uppercase;
        color:rgb(139, 0, 130);
      }
      p {
          
          font-family: "Poppins", sans-serif;
          /* font-weight: 500;
          font-style: normal; */
          font-size:25px;
          color:darkcyan;
          line-height:normal;
          letter-spacing:2px;
        }
      .para{
        color:rgba(100, 67, 0, 0.897)
      }
    </style>
  </head>
  <body>
    <div>
      <h1>This Font</h1>
      <p class="para">this paragraph</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A illum at, ea nostrum odit ipsam labore, unde, aspernatur totam quas dignissimos magni blanditiis alias quaerat. Ipsa officia nulla non voluptatum?
      </p>
    </div>
  </body>
</html>
