<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css-Sizing-Unit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box1 {
        /* width: 1320px; */
        width: 80vw;
        height: 15vh;
        margin: 23px auto;
        /* height: auto; */
        background-color: darkcyan;
        border: 2px solid black;
        box-sizing: border-box;
      }
      .container {
        width: 80vw;
        min-height: 80vh;
        margin: 25px auto;
        /* height: auto; */
        background-color: darkcyan;
        border: 2px solid black;
        box-sizing: border-box;
        font-size: 18px;
      }
      .container p {
        font-size:2em;
        width:50%;
        border:2px solid blue;
      }
      footer h1{
        background-color:brown;
        box-sizing:border-box;
        font-size:20px;
        width:80vw;
        border:2px solid rgb(170, 106, 106);
        margin: 23px auto;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        Note: A whitespace cannot appear between the number and the unit.
        However,
      </p>
    </div>
    
    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, nulla?
        Quidem nostrum accusantium fugit odio dicta perferendis quaerat minima
        dolores odit voluptatem. Blanditiis, facere quisquam repellendus in
        veritatis dolorum vero?
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ducimus, sit itaque architecto dolore corrupti error culpa blanditiis ut nostrum voluptatum quasi iure! Praesentium, consectetur dicta ipsa ex minima ad?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi reiciendis deserunt voluptatem suscipit, alias repudiandae harum um esse amet perspiciatis non nesciunt voluptatum est aspernatur fugit velit distinctio quae? Sit dolorem eveniet, quas 
    </div>
    <footer>
      <h1>2025  Md Selim Ahmed All Rights Reserve</h1>
    </footer>
  </body>
</html>
