<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property in Css</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    .box{
      border:2px solid blue;
      display:inline-block;
      padding:35px;
      margin:35px;
      /* display:inline flex; */
     
    }
    .element1{
      border:2px solid red;
      display:inline-block;
      width: 280px;
      padding:45px;
      margin: 25px;
      /* height: 300px; */
    }

      .element2{
      border:2px solid red;
      display:inline-block;
      width: 280px;
      padding:45px;
      margin: 25px;
      /* height: 300px; */
    }
  </style>
</head>

<!-- best use 3 type display property 
 display:none;
 display:visibility;
 display:inline;
 display:inline-block;
 

-->
<div class="box">
  <h1>Hello I am Css Display property</h1>

</div> 

<div class="element1">
  
  <span>hello i am inline element</span>
</div>
<div class="element2">

  <span>hello im inline element2</span>
</div>
</body>
</html>