<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Card Design</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .cardcontainer {
        width: 90%;
        max-width: 380px;
        height: auto;
        background-color: darkgreen;
        margin: 20px auto;
        border-radius: 12px;
        padding-bottom: 20px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
      }

      img {
        /* margin-top:15px; */
        width: 90%;
        height: auto;
        display: block;
        margin:25px auto;
        border-radius: 12px;
      }

      .nature {
        margin:18px;
        padding: 6px 12px;
        border-radius: 6px 8px;
        background-color: bisque;
        font-size: 14px;
      }
      .lake {
        margin:18px;
        font-size: 14px;
        padding: 6px 12px;
        border-radius: 6px 8px;
        background-color: bisque;
      }
      .heading {
        margin-top:18px;
        padding: 0 16px;
      }

      .paragraph {
        margin-top:18px;
        padding: 0 16px;
        font-size: 20px;
        color: blanchedalmond;
      }
      button {
        margin: 18px;
        padding: 6px 12px;
        border-radius: 6px 8px;
        background-color: bisque;
        font-size: 14px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(0, 139, 69);
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <div class="cardcontainer">
      <img
        src="https://ikozmik.com/Content/Images/uploaded/its-free-featured.jpg"
        alt="new images" />

      <span class="nature">Nature</span>
      <span class="lake">Lake</span>

      <div class="heading">
        <h1>Logo di Braies</h1>
      </div>
      <div class="paragraph">
        <p>
          How would you describe your nature? Are you a simple lighthearted
          person or are you someone who is very assertive in life? Take the
          online quiz and we will tell you if you have a hardy nature, a relaxed
          nature, quiet nature, or something else.
        </p>
      </div>

      <button>Read More</button>
    </div>
  </body>
</html>
